{
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:constructions-incongrues/ananas-build-toolkit.git"
        }
    ],
    "require": {
        "constructions-incongrues/ananas-build-toolkit": "dev-master",
        "silex/silex": "~1.0",
        "silex/web-profiler": "~1.0",
        "symfony/css-selector": "2.6.*",
        "symfony/dom-crawler": "2.6.*",
        "symfony/finder": "~2.2",
        "symfony/process": "~2.6",
        "symfony/twig-bridge": "~2.2",
        "zendframework/zend-escaper": "~2.2",
        "zendframework/zend-feed": "~2.2",
        "zendframework/zend-servicemanager": "~2.2",
        "zendframework/zend-stdlib": "~2.2"
    },
    "scripts": {
        "post-install-cmd": "ant -f vendor/constructions-incongrues/ananas-build-toolkit/modules/toolkit/module.xml init -Dbasedir=$PWD",
        "post-update-cmd": "ant init"
    }
}
