{
    "repositories": [
        {
            "type": "composer",
            "url": "http://constructions-incongrues.github.com/packages"
        }
    ],
    "require": {
        "constructions-incongrues/ananas-build-toolkit": "dev-master",
        "silex/silex": "1.0.*@dev",
        "silex/web-profiler": "1.0.*@dev" ,
        "symfony/finder": "2.2.*@dev",
        "symfony/twig-bridge": "2.2.*@dev",
        "zendframework/zend-escaper": "2.2.*@dev",
        "zendframework/zend-feed": "2.2.*@dev",
        "zendframework/zend-servicemanager": "2.2.*@dev",
        "zendframework/zend-stdlib": "2.2.*@dev"
    }
}